{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.7.6",
    "dotenv": "^16.4.5",
    "http-proxy-middleware": "^3.0.0",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "pg": "^8.12.0",
    "random-words": "^2.0.1",
    "react": "^18",
    "react-dom": "^18",
    "unique-names-generator": "^4.7.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
